# advent-of-code

./: .gitignore
2022/day-01-calorie-counting/: README.md
2022/day-01-calorie-counting/calorie-counting-src/: calorie-counting-src.csproj
2022/day-02-rock-paper-scissors/: README.md  day-02-rock-paper-scissors.sln
2022/day-03-rucksack-reorganization/: README.md  day-03-rucksack-reorganization.sln
2022/day-05-supply-stacks/: day-05-supply-stacks.sln
2022/day-06-tuning-trouble/: README.md  day-06-tuning-trouble.sln
2022/day-08-treetop-tree-house/: README.md  day-08-treetop-tree-house.sln
2022/day-09-rope-bridge/: day-09-rope-bridge.sln
2022/day-10-cathode-ray-tube/: README.md  day-10-cathode-ray-tube.sln
2022/day-13-distress-signal/: README.md
2022/day-15-beacon-exclusion-zone/: README.md
2022/day-17-pyroclastic-flow/pyroclastic-flow-tests/: pyroclastic-flow-tests.csproj
2022/day-17-pyroclastic-flow/pyroclastic-flow-tests/Storages/: MovementTextSequenceTests.cs
2022/day-19-not-enough-minerals/: day-19-not-enough-minerals.sln
2023/: AdventOfCode2023.sln
2023/Day01.Trebuchet/: README.md
2023/Day04.Scratchcards/Day04.Scratchcards.Tests/: Day04.Scratchcards.Tests.csproj  Solution.cs  TotalPointsTests.cs
day-01-calorie-counting/: day-01-calorie-counting.sln
day-01-calorie-counting/calorie-counting-src/: FirstTask.cs  IText.cs  Inventory.cs  InventoryDatabase.cs  MostCalories.cs  Program.cs  Text.cs  calorie-counting-src.csproj
day-01-calorie-counting/calorie-counting-tests/: FirstTaskTests.cs  InventoryDatabaseTests.cs  InventoryTests.cs  MostCaloriesTests.cs  calorie-counting-tests.csproj
day-02-rock-paper-scissors/: README.md
day-02-rock-paper-scissors/rock-paper-scissors-src/: DefaultRules.cs  FirstMoreThanSecond.cs  IGameRule.cs  Program.cs  Rules.cs  rock-paper-scissors-src.csproj
day-02-rock-paper-scissors/rock-paper-scissors-tests/: DefaultRulesTests.cs  FirstMoreThanSecondTest.cs  rock-paper-scissors-tests.csproj
day-03-rucksack-reorganization/rucksack-reorganization-src/: IPriority.cs  Priority.cs  Program.cs  RepeatedSymbol.cs  Rucksack.cs  rucksack-reorganization-src.csproj
day-03-rucksack-reorganization/rucksack-reorganization-tests/: PriorityTests.cs  RepeatedSymbolTests.cs  RucksackTests.cs  rucksack-reorganization-tests.csproj
day-04-clamp-cleanup/: README.md  day-04-clamp-cleanup.sln
day-04-clamp-cleanup/clamp-cleanup-src/: Program.cs  Range.cs  clamp-cleanup-src.csproj
day-04-clamp-cleanup/clamp-cleanup-tests/: RangeTests.cs
day-05-supply-stacks/: README.md
day-05-supply-stacks/supply-stacks-src/: IStorage.cs  Storage.cs  supply-stacks-src.csproj
day-05-supply-stacks/supply-stacks-tests/: RearrangementTests.cs  StorageTests.cs  Working.cs
day-06-tuning-trouble/: README.md
day-06-tuning-trouble/tuning-trouble-src/: Packet.cs  tuning-trouble-src.csproj
day-07-no-space-left-on-device/: README.md  day-07-no-space-left-on-device.sln
day-08-treetop-tree-house/treetop-tree-house-tests/: treetop-tree-house-tests.csproj
day-08-treetop-tree-house/treetop-tree-house-tests/Solves/: ScenicTreesTests.cs  VisibleTreesTests.cs
day-08-treetop-tree-house/treetop-tree-house-tests/Storages/: HeightTextMapTests.cs
day-09-rope-bridge/: README.md
day-10-cathode-ray-tube/cathode-ray-tube-tests/: SolvesTests.cs  cathode-ray-tube-tests.csproj
day-10-cathode-ray-tube/cathode-ray-tube-tests/Instructions/: AddXInstructionTests.cs  NoOperationInstructionTests.cs
day-10-cathode-ray-tube/cathode-ray-tube-tests/Logic/Strengths/: SumPoliciesTests.cs
day-11-monkey-in-the-middle/: README.md  day-11-monkey-in-the-middle.sln
day-12-hill-climbing-algorithm/: README.md  day-12-hill-climbing-algorithm.sln
day-13-distress-signal/: day-13-distress-signal.sln
day-14-regolith-reservoir/: README.md  day-14-regolith-reservoir.sln
day-15-beacon-exclusion-zone/: day-15-beacon-exclusion-zone.sln
day-17-pyroclastic-flow/: README.md  day-17-pyroclastic-flow.sln
day-18-boiling-boulders/: README.md  day-18-boiling-boulders.sln
day-19-not-enough-minerals/: README.md
day-20-grove-positioning-system/: day-20-grove-positioning-system.sln
(+450 files in other folders)
